#http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop


#mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=e0022cf41af97c
spring.mail.password=216425611e0f6f
spring.mail.protocol=smtp